<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<div class="content">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="shortcut icon" href="favicon.ico"/>
<title>Our Research</title>
<link href="OurResearch.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

	<div id="Main">
		<div class="container">
        	<div id="header">
            	<div id="logo">
                    <a href="Homepage.html"><img src="gzpwjsj.jpg" style="Width:100px"/></a>
            </div>
                <div id="plantbio">
                  <a href="http://www.plantbio.uga.edu/">
                      <h1>Plant Biology</h>
                    <p id="uga">University of Georgia</p>
                </a>
                </div>
                <div id="sitename">
                	<a href="Homepage.html">The Ye Lab</a>
                </div>
            
            </a>
                <ul id="menu">
                	<li><a href="Homepage.html">Home</a></li>
                    <li><a href="OurResearch.html">Our Research</a></li>
                    <li><a href="PeopleZhenghuaYe.html">People</a></li>
                    <li><a href="Publications.html">Publications</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
            	</ul>
               </div><!--end header-->
            
            <div id="content">
                <div id="title">
                    <h1>Our Research</h1>
                </div>
                <div id="text">
                    <p> Our research interests center on the molecular mechanisms controlling cell differentiation, cell morphogenesis and cell wall formation in plants. A plant body is composed of many different cell types; at least 40 cell types have been defined according to their size, shape, location, wall structure, or cellular contents. Understanding the molecular mechanisms controlling the differentiation of different cell types is an important issue in plant biology.
                    </p>
                    <img src="diagram.png" align="right"/>
                    <p>We have been using Arabidopsis fiber cells as a model to address this issue. Fiber cells as being the longest plant cells and having massive secondary walls present an excellent system for uncovering genes controlling cell morphogenesis and secondary wall synthesis. We have isolated a group of mutants, and cloned and characterized a number of genes involved in these processes. 
                    </p>
                    <p>These genes encode proteins including a katanin microtubule-severing protein essential for the organization of cortical microtubules, a kinesin-like microtubule-binding protein essential for cell wall strength, two phosphoinositide phosphatases required for actin organization and cell morphogenesis, a novel glycosyltransferase involved in xylan synthesis, and a homeodomain leucine-zipper protein important in the spatial control of fiber cell differentiation. Because fibers have important economic values, studies on fiber cell formation would not only advance our knowledge in plant biology but also have significant economic and agronomic implications.</p>
                    <p>We are currently continuing our endeavors to characterize the functions of genes involved in the cytoskeletal regulation and cell morphogenesis, and genes required for secondary wall deposition and cell wall strength. My long-term goals are to dissect the molecular mechanisms underlying cell morphogenesis and secondary wall formation, and utilize the knowledge learned from the model plant to genetically improve the quality and quantity of fibers in crop plants and trees.
                    </p>
                </div><!--end text-->
            </div><!--end content-->
               
            </div><!--end main container-->
	</div><!--end main-->

    <div id="footer">
    <div id="copyright">
      <p>Copyright © 2015 Charlie Ye,
     All Rights Reserved</p>
    </div>
    <a href="Citations.html" id="citationlink">Citations</a>
</div><!--end footer-->


  
  
</body>
  </div>
</html>
